# frontend/nginx.conf
server {
    listen 80;
    server_name localhost; # Kann angepasst werden

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # Wichtig für Single Page Applications (SPA) mit React Router
    }

    # Optional: Error Pages
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    //     root /usr/share/nginx/html;
    # }
}
